sonar.projectKey=k-matsuda-t1grandprix
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=backend/src/,front/src/
sonar.tests=backend/tests/,front/tests/
sonar.exclusions=backend/node_modules/**,backend/src/migration/**,front/node_modules/**,front/coverage/**,front/src/assets/**
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,front/coverage/lcov.info
