APP_ID=dev_t1Backend
PORT=5000
LOG_LEVEL=debug
REQUEST_LIMIT=50mb
CLIENT_ROOT_URL=http://localhost:5173

MYSQL_DATABASE=sns-api-test
MYSQL_USER=homepage
MYSQL_PASSWORD=kdlkdlkdl
MYSQL_SERVER=mysql
MYSQL_PORT=3306

AWS_REGION=ap-northeast-1
COGNITO_USER_POOL_ID=ap-northeast-1_jDy6IO2m7
COGNITO_CLIENT_ID=3lns0hu13e34n00pdj2jotml9n
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET_ICONS=icons
